-- 1. 确保必要的扩展已启用
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "postgis";

-- 2. 创建一个测试用户
INSERT INTO users (id, username, email, created_at)
VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'demo_user', 'demo@example.com', NOW())
ON CONFLICT (email) DO NOTHING;

-- 3. 插入 100 条分布在中国各地的音频记录
INSERT INTO audio_records (
    id, user_id, file_path, file_size, format, duration, 
    latitude, longitude, location_geo, 
    transcript, generated_story, emotion_tag, scene_tags, 
    city, district, like_count, question_count, created_at
) VALUES 
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_01.mp3', 1024000, 'mp3', 45.5, 39.9042, 116.4074, ST_SetSRID(ST_MakePoint(116.4074, 39.9042), 4326), '北京胡同里的叫卖声', '老北京的清晨...', '怀旧', '["胡同", "叫卖"]', '北京市', '东城区', 12, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_02.mp3', 2048000, 'mp3', 120.0, 39.9150, 116.4040, ST_SetSRID(ST_MakePoint(116.4040, 39.9150), 4326), '故宫的风声', '紫禁城的历史回响...', '肃穆', '["历史", "风声"]', '北京市', '东城区', 45, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_03.mp3', 512000, 'mp3', 30.0, 39.9900, 116.3000, ST_SetSRID(ST_MakePoint(116.3000, 39.9900), 4326), '颐和园的游船', '昆明湖上的涟漪...', '宁静', '["公园", "水声"]', '北京市', '海淀区', 8, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_04.mp3', 1024000, 'mp3', 60.0, 39.9080, 116.4600, ST_SetSRID(ST_MakePoint(116.4600, 39.9080), 4326), '国贸的晚高峰', '都市的繁华节奏...', '忙碌', '["交通", "城市"]', '北京市', '朝阳区', 20, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_05.mp3', 1024000, 'mp3', 55.0, 39.9200, 116.4200, ST_SetSRID(ST_MakePoint(116.4200, 39.9200), 4326), '王府井的喧嚣', '购物人群的欢笑...', '快乐', '["街道", "人声"]', '北京市', '东城区', 15, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_06.mp3', 1024000, 'mp3', 40.0, 39.8800, 116.4000, ST_SetSRID(ST_MakePoint(116.4000, 39.8800), 4326), '天坛的回音壁', '奇妙的声学现象...', '好奇', '["公园", "回声"]', '北京市', '东城区', 30, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_07.mp3', 1024000, 'mp3', 70.0, 40.0000, 116.3500, ST_SetSRID(ST_MakePoint(116.3500, 40.0000), 4326), '奥林匹克公园', '运动的活力...', '活力', '["运动", "公园"]', '北京市', '朝阳区', 10, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_08.mp3', 1024000, 'mp3', 50.0, 39.9500, 116.3800, ST_SetSRID(ST_MakePoint(116.3800, 39.9500), 4326), '后海酒吧的歌声', '夜晚的民谣...', '浪漫', '["音乐", "夜晚"]', '北京市', '西城区', 55, 8, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_09.mp3', 1024000, 'mp3', 35.0, 39.8500, 116.2800, ST_SetSRID(ST_MakePoint(116.2800, 39.8500), 4326), '丰台火车站', '列车进站的声音...', '离别', '["车站", "火车"]', '北京市', '丰台区', 5, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/bj_10.mp3', 1024000, 'mp3', 65.0, 39.9300, 116.4400, ST_SetSRID(ST_MakePoint(116.4400, 39.9300), 4326), '三里屯的时尚', '潮流的声音...', '时尚', '["街道", "音乐"]', '北京市', '朝阳区', 22, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_01.mp3', 1024000, 'mp3', 50.0, 31.2304, 121.4737, ST_SetSRID(ST_MakePoint(121.4737, 31.2304), 4326), '外滩的钟声', '海关大楼的钟声...', '经典', '["地标", "钟声"]', '上海市', '黄浦区', 88, 10, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_02.mp3', 1024000, 'mp3', 40.0, 31.2200, 121.4800, ST_SetSRID(ST_MakePoint(121.4800, 31.2200), 4326), '豫园的茶楼', '品茶听曲...', '悠闲', '["文化", "茶馆"]', '上海市', '黄浦区', 30, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_03.mp3', 1024000, 'mp3', 60.0, 31.2400, 121.5000, ST_SetSRID(ST_MakePoint(121.5000, 31.2400), 4326), '陆家嘴的金融脉搏', '摩天大楼下的风...', '现代', '["城市", "风声"]', '上海市', '浦东新区', 40, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_04.mp3', 1024000, 'mp3', 30.0, 31.2100, 121.4500, ST_SetSRID(ST_MakePoint(121.4500, 31.2100), 4326), '新天地的咖啡馆', '午后的闲暇...', '惬意', '["咖啡", "人声"]', '上海市', '黄浦区', 25, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_05.mp3', 1024000, 'mp3', 55.0, 31.2000, 121.4000, ST_SetSRID(ST_MakePoint(121.4000, 31.2000), 4326), '徐汇滨江的滑板声', '年轻人的活力...', '活力', '["运动", "江边"]', '上海市', '徐汇区', 18, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_06.mp3', 1024000, 'mp3', 45.0, 31.2500, 121.4600, ST_SetSRID(ST_MakePoint(121.4600, 31.2500), 4326), '苏州河畔的鸟鸣', '城市中的自然...', '宁静', '["自然", "鸟叫"]', '上海市', '静安区', 12, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_07.mp3', 1024000, 'mp3', 70.0, 31.1800, 121.6000, ST_SetSRID(ST_MakePoint(121.6000, 31.1800), 4326), '迪士尼的烟花', '童话世界的欢呼...', '梦幻', '["烟花", "欢呼"]', '上海市', '浦东新区', 100, 15, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_08.mp3', 1024000, 'mp3', 35.0, 31.2800, 121.5200, ST_SetSRID(ST_MakePoint(121.5200, 31.2800), 4326), '杨浦大桥的车流', '连接两岸的纽带...', '忙碌', '["交通", "桥梁"]', '上海市', '杨浦区', 10, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_09.mp3', 1024000, 'mp3', 50.0, 31.1500, 121.3500, ST_SetSRID(ST_MakePoint(121.3500, 31.1500), 4326), '七宝古镇的叫卖', '传统小吃的诱惑...', '热闹', '["古镇", "叫卖"]', '上海市', '闵行区', 28, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/sh_10.mp3', 1024000, 'mp3', 60.0, 31.2200, 121.5500, ST_SetSRID(ST_MakePoint(121.5500, 31.2200), 4326), '世纪公园的晨练', '健康生活的开始...', '清新', '["公园", "晨练"]', '上海市', '浦东新区', 15, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_01.mp3', 1024000, 'mp3', 55.0, 23.1291, 113.2644, ST_SetSRID(ST_MakePoint(113.2644, 23.1291), 4326), '早茶店的喧闹', '一盅两件的惬意...', '生活', '["美食", "人声"]', '广州市', '越秀区', 60, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_02.mp3', 1024000, 'mp3', 45.0, 23.1100, 113.3200, ST_SetSRID(ST_MakePoint(113.3200, 23.1100), 4326), '广州塔下的珠江水', '小蛮腰的夜景...', '浪漫', '["江水", "夜晚"]', '广州市', '海珠区', 50, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_03.mp3', 1024000, 'mp3', 40.0, 23.1300, 113.2500, ST_SetSRID(ST_MakePoint(113.2500, 23.1300), 4326), '陈家祠的木雕声', '传统工艺的传承...', '文化', '["历史", "工艺"]', '广州市', '荔湾区', 25, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_04.mp3', 1024000, 'mp3', 60.0, 23.1500, 113.2800, ST_SetSRID(ST_MakePoint(113.2800, 23.1500), 4326), '白云山的鸟鸣', '登高望远的舒畅...', '自然', '["山林", "鸟叫"]', '广州市', '白云区', 35, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_05.mp3', 1024000, 'mp3', 50.0, 23.1200, 113.3000, ST_SetSRID(ST_MakePoint(113.3000, 23.1200), 4326), '天河城的购物声', '商业中心的繁华...', '热闹', '["商场", "人声"]', '广州市', '天河区', 20, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_06.mp3', 1024000, 'mp3', 35.0, 23.1000, 113.2400, ST_SetSRID(ST_MakePoint(113.2400, 23.1000), 4326), '沙面的欧式风情', '异国建筑的静谧...', '安静', '["建筑", "脚步"]', '广州市', '荔湾区', 40, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_07.mp3', 1024000, 'mp3', 55.0, 23.0500, 113.3800, ST_SetSRID(ST_MakePoint(113.3800, 23.0500), 4326), '大学城的读书声', '青春的校园...', '青春', '["校园", "读书"]', '广州市', '番禺区', 15, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_08.mp3', 1024000, 'mp3', 45.0, 23.1800, 113.4000, ST_SetSRID(ST_MakePoint(113.4000, 23.1800), 4326), '科学城的科技感', '创新的步伐...', '未来', '["科技", "安静"]', '广州市', '黄埔区', 10, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_09.mp3', 1024000, 'mp3', 65.0, 23.0800, 113.2200, ST_SetSRID(ST_MakePoint(113.2200, 23.0800), 4326), '芳村的花鸟市场', '花香鸟语...', '生活', '["市场", "自然"]', '广州市', '荔湾区', 28, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/gz_10.mp3', 1024000, 'mp3', 50.0, 23.1400, 113.2600, ST_SetSRID(ST_MakePoint(113.2600, 23.1400), 4326), '越秀公园的粤剧', '私伙局的演唱...', '传统', '["戏曲", "公园"]', '广州市', '越秀区', 45, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_01.mp3', 1024000, 'mp3', 60.0, 30.5728, 104.0668, ST_SetSRID(ST_MakePoint(104.0668, 30.5728), 4326), '宽窄巷子的掏耳声', '巴适的生活...', '安逸', '["文化", "街道"]', '成都市', '青羊区', 70, 8, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_02.mp3', 1024000, 'mp3', 50.0, 30.6500, 104.0800, ST_SetSRID(ST_MakePoint(104.0800, 30.6500), 4326), '春熙路的时尚', '美女如云的街道...', '热闹', '["街道", "人声"]', '成都市', '锦江区', 35, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_03.mp3', 1024000, 'mp3', 45.0, 30.6300, 104.0500, ST_SetSRID(ST_MakePoint(104.0500, 30.6300), 4326), '人民公园的盖碗茶', '龙门阵摆起来...', '悠闲', '["茶馆", "聊天"]', '成都市', '青羊区', 55, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_04.mp3', 1024000, 'mp3', 70.0, 30.7000, 104.1000, ST_SetSRID(ST_MakePoint(104.1000, 30.7000), 4326), '大熊猫基地的咀嚼声', '滚滚吃竹子...', '可爱', '["动物", "自然"]', '成都市', '成华区', 120, 20, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_05.mp3', 1024000, 'mp3', 40.0, 30.6000, 104.0400, ST_SetSRID(ST_MakePoint(104.0400, 30.6000), 4326), '武侯祠的历史', '三国的记忆...', '肃穆', '["历史", "安静"]', '成都市', '武侯区', 30, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_06.mp3', 1024000, 'mp3', 55.0, 30.5500, 104.0700, ST_SetSRID(ST_MakePoint(104.0700, 30.5500), 4326), '玉林的酒馆', '成都的夜生活...', '微醺', '["音乐", "酒吧"]', '成都市', '武侯区', 45, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_07.mp3', 1024000, 'mp3', 35.0, 30.6600, 104.0200, ST_SetSRID(ST_MakePoint(104.0200, 30.6600), 4326), '杜甫草堂的诗意', '茅屋为秋风所破歌...', '文化', '["诗歌", "自然"]', '成都市', '青羊区', 25, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_08.mp3', 1024000, 'mp3', 50.0, 30.5000, 104.1500, ST_SetSRID(ST_MakePoint(104.1500, 30.5000), 4326), '三圣乡的花海', '周末的郊游...', '清新', '["花卉", "自然"]', '成都市', '锦江区', 18, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_09.mp3', 1024000, 'mp3', 60.0, 30.6200, 104.0900, ST_SetSRID(ST_MakePoint(104.0900, 30.6200), 4326), '九眼桥的河水', '夜色下的府南河...', '宁静', '["江水", "夜晚"]', '成都市', '锦江区', 32, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/cd_10.mp3', 1024000, 'mp3', 45.0, 30.5800, 104.0000, ST_SetSRID(ST_MakePoint(104.0000, 30.5800), 4326), '金沙遗址的神秘', '古蜀文明的低语...', '神秘', '["博物馆", "历史"]', '成都市', '青羊区', 20, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_01.mp3', 1024000, 'mp3', 55.0, 34.3416, 108.9398, ST_SetSRID(ST_MakePoint(108.9398, 34.3416), 4326), '钟楼的钟声', '古城的中心...', '庄重', '["地标", "钟声"]', '西安市', '碑林区', 65, 7, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_02.mp3', 1024000, 'mp3', 45.0, 34.2500, 108.9500, ST_SetSRID(ST_MakePoint(108.9500, 34.2500), 4326), '大雁塔的喷泉', '音乐喷泉的壮观...', '震撼', '["广场", "水声"]', '西安市', '雁塔区', 50, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_03.mp3', 1024000, 'mp3', 60.0, 34.2200, 108.9600, ST_SetSRID(ST_MakePoint(108.9600, 34.2200), 4326), '大唐不夜城的喧嚣', '梦回大唐...', '繁华', '["街道", "人声"]', '西安市', '雁塔区', 80, 10, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_04.mp3', 1024000, 'mp3', 40.0, 34.2600, 108.9400, ST_SetSRID(ST_MakePoint(108.9400, 34.2600), 4326), '城墙上的骑行', '古城墙的砖石...', '历史', '["城墙", "运动"]', '西安市', '碑林区', 40, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_05.mp3', 1024000, 'mp3', 50.0, 34.2800, 108.9200, ST_SetSRID(ST_MakePoint(108.9200, 34.2800), 4326), '回民街的叫卖', '羊肉泡馍的香气...', '热闹', '["美食", "叫卖"]', '西安市', '莲湖区', 55, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_06.mp3', 1024000, 'mp3', 70.0, 34.3800, 109.2000, ST_SetSRID(ST_MakePoint(109.2000, 34.3800), 4326), '兵马俑的低语', '千年的守卫...', '神秘', '["博物馆", "历史"]', '西安市', '临潼区', 90, 12, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_07.mp3', 1024000, 'mp3', 35.0, 34.2400, 108.9000, ST_SetSRID(ST_MakePoint(108.9000, 34.2400), 4326), '小雁塔的晨钟', '雁塔晨钟...', '宁静', '["寺庙", "钟声"]', '西安市', '碑林区', 20, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_08.mp3', 1024000, 'mp3', 55.0, 34.2000, 108.8800, ST_SetSRID(ST_MakePoint(108.8800, 34.2000), 4326), '高新区的键盘声', '科技发展的动力...', '忙碌', '["办公", "科技"]', '西安市', '雁塔区', 15, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_09.mp3', 1024000, 'mp3', 45.0, 34.3000, 108.9800, ST_SetSRID(ST_MakePoint(108.9800, 34.3000), 4326), '大明宫的空旷', '遗址的苍凉...', '怀旧', '["遗址", "风声"]', '西安市', '新城区', 25, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/xa_10.mp3', 1024000, 'mp3', 60.0, 34.1500, 108.9500, ST_SetSRID(ST_MakePoint(108.9500, 34.1500), 4326), '秦岭的溪流', '大自然的馈赠...', '清新', '["山林", "水声"]', '西安市', '长安区', 35, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_01.mp3', 1024000, 'mp3', 50.0, 30.2741, 120.1551, ST_SetSRID(ST_MakePoint(120.1551, 30.2741), 4326), '西湖的断桥', '游人的低语...', '浪漫', '["湖边", "人声"]', '杭州市', '西湖区', 75, 8, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_02.mp3', 1024000, 'mp3', 45.0, 30.2400, 120.1200, ST_SetSRID(ST_MakePoint(120.1200, 30.2400), 4326), '灵隐寺的钟声', '深山古刹...', '禅意', '["寺庙", "钟声"]', '杭州市', '西湖区', 60, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_03.mp3', 1024000, 'mp3', 40.0, 30.2600, 120.1600, ST_SetSRID(ST_MakePoint(120.1600, 30.2600), 4326), '南山路的梧桐', '落叶的声音...', '唯美', '["街道", "自然"]', '杭州市', '上城区', 30, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_04.mp3', 1024000, 'mp3', 55.0, 30.2000, 120.2000, ST_SetSRID(ST_MakePoint(120.2000, 30.2000), 4326), '钱塘江的潮水', '大潮的轰鸣...', '壮观', '["江水", "潮声"]', '杭州市', '滨江区', 45, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_05.mp3', 1024000, 'mp3', 35.0, 30.2800, 120.1400, ST_SetSRID(ST_MakePoint(120.1400, 30.2800), 4326), '武林广场的喷泉', '市中心的活力...', '热闹', '["广场", "水声"]', '杭州市', '拱墅区', 20, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_06.mp3', 1024000, 'mp3', 60.0, 30.2200, 120.1000, ST_SetSRID(ST_MakePoint(120.1000, 30.2200), 4326), '龙井村的采茶', '茶园的清香...', '清新', '["茶园", "自然"]', '杭州市', '西湖区', 40, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_07.mp3', 1024000, 'mp3', 50.0, 30.2500, 120.1800, ST_SetSRID(ST_MakePoint(120.1800, 30.2500), 4326), '河坊街的叫卖', '宋韵风情...', '古朴', '["古街", "叫卖"]', '杭州市', '上城区', 35, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_08.mp3', 1024000, 'mp3', 45.0, 30.1800, 120.2500, ST_SetSRID(ST_MakePoint(120.2500, 30.1800), 4326), '奥体中心的欢呼', '亚运的记忆...', '激情', '["体育", "欢呼"]', '杭州市', '萧山区', 25, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_09.mp3', 1024000, 'mp3', 65.0, 30.3000, 120.0500, ST_SetSRID(ST_MakePoint(120.0500, 30.3000), 4326), '西溪湿地的摇橹船', '非诚勿扰...', '宁静', '["湿地", "水声"]', '杭州市', '西湖区', 30, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/hz_10.mp3', 1024000, 'mp3', 40.0, 30.2900, 120.1300, ST_SetSRID(ST_MakePoint(120.1300, 30.2900), 4326), '运河边的汽笛', '京杭大运河...', '历史', '["运河", "船声"]', '杭州市', '拱墅区', 18, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_01.mp3', 1024000, 'mp3', 55.0, 30.5928, 114.3055, ST_SetSRID(ST_MakePoint(114.3055, 30.5928), 4326), '江汉关的钟声', '汉口的记忆...', '经典', '["地标", "钟声"]', '武汉市', '江汉区', 50, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_02.mp3', 1024000, 'mp3', 60.0, 30.5500, 114.3200, ST_SetSRID(ST_MakePoint(114.3200, 30.5500), 4326), '黄鹤楼的诗词', '昔人已乘黄鹤去...', '文化', '["古迹", "朗诵"]', '武汉市', '武昌区', 70, 8, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_03.mp3', 1024000, 'mp3', 50.0, 30.5800, 114.2800, ST_SetSRID(ST_MakePoint(114.2800, 30.5800), 4326), '长江大桥的火车', '一桥飞架南北...', '震撼', '["桥梁", "火车"]', '武汉市', '汉阳区', 45, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_04.mp3', 1024000, 'mp3', 40.0, 30.6000, 114.3500, ST_SetSRID(ST_MakePoint(114.3500, 30.6000), 4326), '东湖的绿道', '骑行的快乐...', '休闲', '["湖边", "运动"]', '武汉市', '武昌区', 30, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_05.mp3', 1024000, 'mp3', 45.0, 30.5600, 114.3000, ST_SetSRID(ST_MakePoint(114.3000, 30.5600), 4326), '户部巷的过早', '热干面的味道...', '生活', '["美食", "人声"]', '武汉市', '武昌区', 55, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_06.mp3', 1024000, 'mp3', 65.0, 30.5200, 114.3800, ST_SetSRID(ST_MakePoint(114.3800, 30.5200), 4326), '武大的樱花', '春天的气息...', '浪漫', '["校园", "花海"]', '武汉市', '武昌区', 80, 10, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_07.mp3', 1024000, 'mp3', 35.0, 30.6200, 114.2500, ST_SetSRID(ST_MakePoint(114.2500, 30.6200), 4326), '汉正街的吆喝', '商贾云集...', '忙碌', '["市场", "叫卖"]', '武汉市', '硚口区', 25, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_08.mp3', 1024000, 'mp3', 50.0, 30.4800, 114.4000, ST_SetSRID(ST_MakePoint(114.4000, 30.4800), 4326), '光谷的电车', '现代化的节奏...', '现代', '["交通", "电车"]', '武汉市', '洪山区', 20, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_09.mp3', 1024000, 'mp3', 40.0, 30.5400, 114.2200, ST_SetSRID(ST_MakePoint(114.2200, 30.5400), 4326), '归元寺的数罗汉', '祈福的声音...', '宁静', '["寺庙", "祈福"]', '武汉市', '汉阳区', 35, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wh_10.mp3', 1024000, 'mp3', 60.0, 30.6500, 114.1800, ST_SetSRID(ST_MakePoint(114.1800, 30.6500), 4326), '天河机场的轰鸣', '起飞的梦想...', '期待', '["机场", "飞机"]', '武汉市', '黄陂区', 15, 0, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/ls_01.mp3', 1024000, 'mp3', 60.0, 29.6520, 91.1721, ST_SetSRID(ST_MakePoint(91.1721, 29.6520), 4326), '布达拉宫的转经筒', '信仰的声音...', '神圣', '["宗教", "转经"]', '拉萨市', '城关区', 95, 15, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/ls_02.mp3', 1024000, 'mp3', 50.0, 29.6600, 91.1800, ST_SetSRID(ST_MakePoint(91.1800, 29.6600), 4326), '大昭寺的诵经', '心灵的洗礼...', '宁静', '["寺庙", "诵经"]', '拉萨市', '城关区', 80, 10, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/ls_03.mp3', 1024000, 'mp3', 45.0, 29.6400, 91.1600, ST_SetSRID(ST_MakePoint(91.1600, 29.6400), 4326), '八廓街的叫卖', '藏式风情...', '热闹', '["市场", "人声"]', '拉萨市', '城关区', 60, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/ls_04.mp3', 1024000, 'mp3', 70.0, 29.6800, 91.1400, ST_SetSRID(ST_MakePoint(91.1400, 29.6800), 4326), '拉鲁湿地的鸟鸣', '高原之肺...', '自然', '["湿地", "鸟叫"]', '拉萨市', '城关区', 40, 2, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/ls_05.mp3', 1024000, 'mp3', 55.0, 29.6200, 91.2000, ST_SetSRID(ST_MakePoint(91.2000, 29.6200), 4326), '拉萨河的流水', '雪山的融水...', '清新', '["河流", "水声"]', '拉萨市', '城关区', 35, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wlmq_01.mp3', 1024000, 'mp3', 55.0, 43.8256, 87.6168, ST_SetSRID(ST_MakePoint(87.6168, 43.8256), 4326), '大巴扎的手鼓', '西域风情...', '热情', '["音乐", "市场"]', '乌鲁木齐市', '天山区', 70, 8, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wlmq_02.mp3', 1024000, 'mp3', 45.0, 43.8000, 87.6000, ST_SetSRID(ST_MakePoint(87.6000, 43.8000), 4326), '红山的风声', '俯瞰城市的风...', '辽阔', '["山顶", "风声"]', '乌鲁木齐市', '沙依巴克区', 40, 3, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wlmq_03.mp3', 1024000, 'mp3', 60.0, 43.8500, 87.6500, ST_SetSRID(ST_MakePoint(87.6500, 43.8500), 4326), '南山的牧歌', '草原的呼唤...', '自由', '["草原", "歌声"]', '乌鲁木齐市', '乌鲁木齐县', 50, 5, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wlmq_04.mp3', 1024000, 'mp3', 40.0, 43.7800, 87.5800, ST_SetSRID(ST_MakePoint(87.5800, 43.7800), 4326), '博物馆的讲解', '丝绸之路的历史...', '文化', '["博物馆", "人声"]', '乌鲁木齐市', '沙依巴克区', 25, 1, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/wlmq_05.mp3', 1024000, 'mp3', 50.0, 43.8800, 87.6800, ST_SetSRID(ST_MakePoint(87.6800, 43.8800), 4326), '烤肉摊的滋滋声', '美食的诱惑...', '快乐', '["美食", "烧烤"]', '乌鲁木齐市', '新市区', 60, 6, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/heb_01.mp3', 1024000, 'mp3', 50.0, 45.8038, 126.5349, ST_SetSRID(ST_MakePoint(126.5349, 45.8038), 4326), '索菲亚教堂的鸽子', '广场上的和平...', '宁静', '["广场", "鸽子"]', '哈尔滨市', '道里区', 65, 7, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/heb_02.mp3', 1024000, 'mp3', 55.0, 45.7800, 126.5500, ST_SetSRID(ST_MakePoint(126.5500, 45.7800), 4326), '中央大街的手风琴', '俄式风情...', '浪漫', '["音乐", "街道"]', '哈尔滨市', '道里区', 75, 9, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/heb_03.mp3', 1024000, 'mp3', 60.0, 45.8200, 126.5000, ST_SetSRID(ST_MakePoint(126.5000, 45.8200), 4326), '松花江的冰裂声', '冬天的震撼...', '寒冷', '["江面", "冰雪"]', '哈尔滨市', '道外区', 45, 4, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/heb_04.mp3', 1024000, 'mp3', 40.0, 45.7500, 126.6000, ST_SetSRID(ST_MakePoint(126.6000, 45.7500), 4326), '冰雪大世界的欢笑', '冰雪奇缘...', '快乐', '["游乐园", "欢笑"]', '哈尔滨市', '松北区', 90, 12, NOW()),
(uuid_generate_v4(), 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '/static/uploads/heb_05.mp3', 1024000, 'mp3', 45.0, 45.8500, 126.5800, ST_SetSRID(ST_MakePoint(126.5800, 45.8500), 4326), '太阳岛的钢琴声', '音乐之都...', '优雅', '["音乐", "钢琴"]', '哈尔滨市', '香坊区', 80, 1, NOW());